# springboot-basic

./: .gitignore  README.md  pom.xml
springboot-basic-common/: pom.xml
springboot-basic-common/src/main/java/com/liziyuan/hope/common/constant/: NumberConst.java  StringConst.java  SymbolConst.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/event/: CustomSpringEvent.java  CustomSpringEventListener.java  CustomSpringEventPublisher.java  SpringEventTest.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/request/: Query.java  QueryWithOrder.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/request/dto/: PageDto.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/response/: AbstractBaseResponse.java  BaseDataResponse.java  ListDataResponse.java  PageInfo.java  PagedListResponse.java  ResponseCodeEnum.java  ResponseUtil.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/utils/: DateHelper.java  FieldValueUtils.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/utils/cache/: ConcurrentLruMap.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/utils/date/: DateFormatPattern.java  DateHelper.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/utils/encode/: Encodes.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/utils/exception/: Exceptions.java  WarnMessageException.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/utils/file/: CellConstants.java  ExcelExporter.java  ExcelUtils.java  FileUtils.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/utils/http/: EncryptUtils.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/utils/jslt/: JsltTest.java  JsltTransformUtils.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/utils/jslt/extension/: ParseIntFunction.java  ParseLongFunction.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/utils/json/: JsonHelper.java  JsonMapper.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/utils/validate/: FieldDefaultValueUtils.java
springboot-basic-common/src/main/java/com/liziyuan/hope/common/utils/wrap/: WrapMapper.java  Wrapper.java
springboot-basic-dao/: pom.xml
springboot-basic-dao/src/main/java/com/liziyuan/hope/dao/entity/: User.java
springboot-basic-dao/src/main/java/com/liziyuan/hope/dao/mapper/: UserMapper.java
springboot-basic-dao/src/main/resources/mapper/: UserMapper.xml
springboot-basic-domain/: pom.xml
springboot-basic-domain/src/main/java/com/liziyuan/hope/domain/constant/: NumberConst.java  StringConst.java  SymbolConst.java
springboot-basic-domain/src/main/java/com/liziyuan/hope/domain/dto/: UserDto.java
springboot-basic-domain/src/main/java/com/liziyuan/hope/domain/query/: SearchOrderQuery.java  UserQuery.java
springboot-basic-main/: pom.xml
springboot-basic-main/src/main/java/com/liziyuan/hope/main/: RunApp.java
springboot-basic-main/src/main/java/com/liziyuan/hope/main/config/: SpringConfig.java
springboot-basic-main/src/main/resources/dev/: application.yml
springboot-basic-main/src/main/resources/prod/: application.yml
springboot-basic-restful/: pom.xml
springboot-basic-restful/src/main/java/com/liziyuan/hope/controller/: UserController.java
springboot-basic-rpc-api/: pom.xml
springboot-basic-rpc-api/src/main/java/com/liziyuan/hope/rpc/api/: ConnectRpcService.java
springboot-basic-rpc-api/src/main/java/com/liziyuan/hope/rpc/api/user/: UserInfoRpcService.java
springboot-basic-rpc-service/: pom.xml
springboot-basic-rpc-service/src/main/java/com/liziyuan/hope/rpc/config/: RpcSpringConfig.java
springboot-basic-rpc-service/src/main/java/com/liziyuan/hope/rpc/service/: ConnectRpcServiceImpl.java
springboot-basic-rpc-service/src/main/java/com/liziyuan/hope/rpc/service/user/: UserInfoRpcServiceImpl.java
springboot-basic-service/: pom.xml
springboot-basic-service/src/main/java/com/liziyuan/hope/base/: UserBaseService.java  UserFacadeService.java
springboot-basic-service/src/main/java/com/liziyuan/hope/base/impl/: UserBaseServiceImpl.java  UserFacadeServiceImpl.java
springboot-basic-service/src/test/java/com/liziyuan/hope/service/test/config/: SpringConfig.java
springboot-basic-service/src/test/java/com/liziyuan/hope/service/test/main/: RunApp.java
springboot-basic-service/src/test/java/com/liziyuan/hope/service/test/rpc/: ConnectRpcServiceTest.java
springboot-basic-service/src/test/resources/: application.yml
springboot-basic-util/: pom.xml
springboot-basic-util/src/main/java/com/liziyuan/hope/util/pdf/: ContextFilter.java  FileDetail.java  PDFExtracter.java
springboot-basic-util/src/main/java/com/liziyuan/hope/util/redis/: RedisConfig.java  RedisUtil.java
springboot-basic-util/src/test/java/com/liziyuan/hope/util/: MapTest.java
springboot-basic-util/src/test/java/com/liziyuan/hope/util/main/: RunApp.java
springboot-basic-util/src/test/java/com/liziyuan/hope/util/redis/: RedisTest.java
sqlscript/: init.sql
